{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "latest",
    "reconnecting-websocket": "latest",
    "date-fns": "latest",
    "element-ui": "latest",
    "promise.prototype.finally": "latest",
    "es6-promise": "latest",
    "lodash": "latest",
    "localforage": "latest",
    "querystring": "latest",
    "vue": "latest",
    "vuex": "latest",
    "vue-router": "latest",
    "vue-pose": "latest",
    "vant": "latest",
    "ynw": "latest"
  }
}